# Newbit_Android

./: SOCKET_CMD.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/spark/newbitrade/: LoginStatus.java  MyApplication.java
app/src/main/java/com/spark/newbitrade/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/spark/newbitrade/adapter/: AddressAdapter.java  AdsAdapter.java  AssetRecordAdapter.java  BannerImageLoader.java  C2CListAdapter.java  ChatAdapter.java  ChatListAdapter.java  CountryAdapter.java  DepthAdapter.java  DrawerListener.java  EntrustDetailAdapter.java  FilterAdapter.java  HelpAdapter.java  HomeFragmentPagerAdapter.java  HomeNewTenAdapter.java  HomeOneAdapter.java  HomeSortAdapter.java  MarketAdapter.java  MessageAdapter.java  MyPagerAdapter.java  OrderAdapter.java  PagerAdapter.java  PayWayAdapter.java  PayWaySelectAdapter.java  PromotionRecordAdapter.java  PromotionRewardAdapter.java  SelectPayWayAdapter.java  SellAdapter.java  SwitchUserAdapter.java  TrustAdapter.java  TrustHistoryAdapter.java  VolumeAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
app/src/main/java/com/spark/newbitrade/base/: ActivityManage.java  BaseActivity.java  BaseConstant.java  BaseContract.java  BaseFragment.java  BaseLazyFragment.java  BaseNestingTransFragment.java  BaseTransFragment.java  BaseTransFragmentActivity.java  Contract.java  ContractGet.java  DatabaseOpenHelper.java  GlobalGetPresenter.java
app/src/main/java/com/spark/newbitrade/callback/: ResponseCallBack.java
app/src/main/java/com/spark/newbitrade/data/: DataRepository.java  DataSource.java  ImgCallback.java  Language.java  LocalData.java  LocalDataSource.java  NetworkUtil.java  RemoteDataSource.java  SendRemoteDataUtil.java
app/src/main/java/com/spark/newbitrade/dialog/: AddAddressDialog.java  BuyOrSellDialog.java  ConfirmDialog.java  DeleteDialog.java  EntrustDialog.java  PasswordDialog.java  PayWaySelectDialog.java  PhoneVertifyDialog.java  SkipExtractTipDialog.java  TradeBuyOrSellConfirmDialog.java
app/src/main/java/com/spark/newbitrade/entity/: AccountSetting.java  Address.java  Ads.java  AppInfo.java  AssetRecord.java  BankName.java  BannerEntity.java  C2C.java  C2CExchangeInfo.java  Captcha.java  CasLoginEntity.java  ChatEntity.java  ChatEvent.java  ChatTable.java  ChatTipEvent.java  Coin.java  CoinInfo.java  Country.java  CountryEntity.java  Credit.java  Currency.java  DepthDataBean.java  DepthResult.java  Entrust.java  Exchange.java  ExchangeLoginInfo.java  ExtractInfo.java  Favorite.java  FilterBean.java  GccMatch.java  GoogleCode.java  HistoryOrder.java  HomeNewTenBean.java  HttpErrorEntity.java  LoadExceptionEvent.java  MarketEvent.java  MarketSymbol.java  Message.java  Money.java  MyAdvertiseShowVo.java  (+18 more)
app/src/main/java/config/: Injection.java
app/src/main/res/color/: bg_trade_tab_title_left_corner_selector.xml  bg_trade_tab_title_selector.xml  fonr_promotion_selector.xml  font_index_pop_selector.xml  font_tab_head_selector.xml  font_text_selector.xml  radiobutton_color.xml  tab_head_title_font_selector.xml
app/src/main/res/drawable/: bg_add_reduce_editext.xml  bg_c2c_tab_title_left_corner_selector.xml  bg_c2c_tab_title_selector.xml  bg_item_home_sort_up_down.xml  bg_market_editext.xml  bg_promotion_tab_selector.xml  bg_tab_click.xml  bg_tab_normal.xml  bg_trade_tab_title_left_corner_selector.xml  bg_trade_tab_title_selector.xml  font_my_info_state_selector.xml  font_red_and_green_selector.xml  k_radio_select.xml  keyboard_cancel_background_selector.xml  keyboard_color_background_selector.xml  progressbar_refresh.xml  ripple_black.xml  ripple_black_right_bottom_corner.xml  ripple_blue_left_bottom_corner.xml  ripple_btn_global_option_corner_selector.xml  ripple_btn_global_option_selector.xml  ripple_global_item.xml  ripple_global_item_corner.xml  ripple_global_item_transparent_bg.xml  ripple_green.xml  ripple_green_no_corner.xml  ripple_grey_no_corner.xml  ripple_red.xml  ripple_red_no_corner.xml  ripple_sec_grey.xml  selector_home_tab_text_color.xml  shape_bg_black_hover.xml  shape_bg_black_normal.xml  shape_bg_black_right_bottom_corner_hover.xml  shape_bg_black_right_bottom_corner_normal.xml  shape_bg_blue.xml  shape_bg_blue_gre.xml  shape_bg_blue_left_bottom_corner_hover.xml  shape_bg_blue_left_bottom_corner_normal.xml  shape_bg_btn_global_option_no_corner_hover.xml  (+39 more)
app/src/main/res/drawable-nodpi/: shape_loding_pop.xml
app/src/main/res/drawable-v21/: ripple_black.xml  ripple_black_right_bottom_corner.xml  ripple_blue_left_bottom_corner.xml  ripple_btn_global_option_no_corner_selector.xml  ripple_btn_global_option_selector.xml  ripple_global_item.xml  ripple_global_item_corner.xml  ripple_green.xml  ripple_green_no_corner.xml  ripple_grey_no_corner.xml  ripple_red.xml  ripple_red_no_corner.xml  ripple_sec_grey.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_pwd.xml  activity_account_pwd_reset.xml  activity_add_address.xml  activity_address.xml  activity_all_trust.xml  activity_appeal.xml  activity_bind_account.xml  activity_bind_ali.xml  activity_bind_bank.xml  activity_bind_email.xml  activity_bind_paypal.xml  activity_bind_phone.xml  activity_c2c_buy_sell.xml  activity_change_lead.xml  activity_chat.xml  activity_chat_list.xml  activity_chg_phone.xml  activity_coin_list.xml  activity_country.xml  activity_credit.xml  activity_edit_login_pwd.xml  activity_email.xml  activity_email_chg.xml  activity_extract.xml  activity_feed.xml  activity_forgot_pwd.xml  activity_google_author.xml  activity_google_code.xml  activity_guide.xml  activity_kline.xml  activity_language.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_mining.xml  activity_my_account.xml  activity_my_ads.xml  (+102 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+334 files in other folders)
