<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View style="@style/line_bg_grey" />

        <LinearLayout
            android:id="@+id/llTab"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/main_head_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llHome"
                style="@style/layout_tab_bottom_main"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_home_selector" />

                <TextView
                    style="@style/tab_bottom_main"
                    android:text="@string/home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWallet"
                style="@style/layout_tab_bottom_main">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_c2c_selector" />

                <TextView
                    style="@style/tab_bottom_main"
                    android:text="@string/assets" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llC2C"
                style="@style/layout_tab_bottom_main">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_market_selector" />

                <TextView
                    style="@style/tab_bottom_main"
                    android:text="@string/market" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOrder"
                style="@style/layout_tab_bottom_main">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_trade_selector" />

                <TextView
                    style="@style/tab_bottom_main"
                    android:text="@string/exchange" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMy"
                style="@style/layout_tab_bottom_main">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_my_selector" />

                <TextView
                    style="@style/tab_bottom_main"
                    android:text="@string/account" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!--侧滑-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/main_bg"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/barView"
            android:background="@color/main_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:background="@color/main_bg"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="@string/exchange"
                android:textColor="@color/white"
                android:textSize="@dimen/font_lager" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/ivClose"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:src="@mipmap/icon_side_close"
                android:visibility="visible" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/bg_tab"
            app:tabIndicatorColor="@color/main_font_color"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/main_font_color"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/sec_font_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>



