<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_head_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_black"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:src="@mipmap/icon_back" />

        <View
            android:id="@+id/view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="BTC/USDT"
            android:textColor="@color/white"
            android:textSize="@dimen/fab_margin" />

        <LinearLayout
            android:id="@+id/llLandText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kLandDataOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.9"
                    android:scaleY="1.1"
                    android:text=""
                    android:textColor="@color/main_font_green"
                    android:textSize="@dimen/font_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kLandRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/main_font_green"
                    android:textSize="@dimen/font_mini" />

                <TextView
                    android:id="@+id/kLandDataText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_mini" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高"
                        android:textColor="@color/color_font_kline"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/kLandUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_mini" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低"
                        android:textColor="@color/color_font_kline"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/kLandLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="8dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24H量"
                        android:textColor="@color/color_font_kline"
                        android:textSize="@dimen/sp_10" />

                    <TextView
                        android:id="@+id/kLandCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_10" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/icon_full_screen" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#3361688A" />

    <com.spark.newbitrade.activity.kline.MyTextScroll
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/kDataOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:scaleX="0.9"
                        android:scaleY="1.1"
                        android:text=""
                        android:textColor="@color/main_font_green"
                        android:textSize="@dimen/font_xxlager"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/kDataText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.9"
                            android:scaleY="1.1"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_small" />

                        <TextView
                            android:id="@+id/kRange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/main_font_green"
                            android:textSize="@dimen/font_small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高"
                            android:textColor="@color/color_font_kline"
                            android:textSize="@dimen/font_mini" />

                        <TextView
                            android:id="@+id/kUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_mini" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="低"
                            android:textColor="@color/color_font_kline"
                            android:textSize="@dimen/font_mini" />

                        <TextView
                            android:id="@+id/kLow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_mini" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24H量"
                            android:textColor="@color/color_font_kline"
                            android:textSize="@dimen/font_mini" />

                        <TextView
                            android:id="@+id/kCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_mini" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#3361688A" />
            <LinearLayout
                android:id="@+id/llAllTab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/mRadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_fen"
                        style="@style/radioButton"
                        android:text="分时" />

                    <RadioButton
                        android:id="@+id/rb_oneM"
                        style="@style/radioButton"
                        android:checked="true"
                        android:text="1分钟" />

                    <RadioButton
                        android:id="@+id/rb_fiveM"
                        style="@style/radioButton"
                        android:text="5分钟" />

                    <RadioButton
                        android:id="@+id/rb_oneH"
                        style="@style/radioButton"
                        android:text="1小时" />

                    <RadioButton
                        android:id="@+id/rb_oneD"
                        style="@style/radioButton"
                        android:text="1天" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ripple_kline_pop_tab"
                        android:gravity="center"
                        android:text="@string/more"
                        android:textColor="@color/font_text_selector"
                        android:textSize="@dimen/font_small" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="-4dp"
                        android:layout_marginLeft="-8dp"
                        android:src="@mipmap/icon_more_drop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ripple_kline_pop_tab"
                        android:gravity="center_vertical"
                        android:paddingEnd="12dp"
                        android:paddingStart="6dp"
                        android:text="@string/index"
                        android:textColor="@color/font_text_selector"
                        android:textSize="@dimen/font_small" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="-4dp"
                        android:layout_marginLeft="-14dp"
                        android:src="@mipmap/icon_more_drop" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/mFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <FrameLayout
                    android:id="@+id/fl_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include layout="@layout/layout_kline_popwindow" />

            </FrameLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/llDepthTab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/main_head_bg"
                android:visibility="visible"
                app:tabIndicatorColor="@color/baseBlue"
                app:tabMinWidth="80dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/baseBlue"
                app:tabTextColor="@color/white" />

            <com.spark.newbitrade.ui.CustomViewPager
                android:id="@+id/vpDepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="visible" />
        </LinearLayout>
    </com.spark.newbitrade.activity.kline.MyTextScroll>

    <LinearLayout
        android:id="@+id/llVertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_kline_bottom"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_green_no_corner"
            android:gravity="center"
            android:text="买入BTC"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_lager" />

        <TextView
            android:id="@+id/tvSell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_red_no_corner"
            android:gravity="center"
            android:text="卖出BTC"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_lager" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/icon_collect_normal"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="添加自选"
            android:textColor="@color/white"
            android:textSize="@dimen/font_mini" />
    </LinearLayout>
</LinearLayout>