<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.spark.newbitrade.activity.bind_phone.BindPhoneActivity">

    <!--标题-->
    <include layout="@layout/view_head" />

    <TextView
        android:id="@+id/tvPhone"
        style="@style/layout_my_info"
        android:layout_height="40dp"
        android:background="@color/main_bg"
        android:textColor="@color/sec_font_content"
        android:textSize="@dimen/font_normal"
        android:visibility="gone" />

    <LinearLayout style="@style/layout_my_item">

        <TextView
            style="@style/textview_tag"
            android:layout_width="100dp"
            android:text="@string/nationality" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/icon_drop"
            android:gravity="center"
            android:text="@string/china"
            android:textColor="@color/main_font_content"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <View style="@style/line_bg_grey" />

    <LinearLayout
        android:id="@+id/llPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/layout_my_info">

            <TextView
                android:id="@+id/tvAreaCode"
                style="@style/textview_tag"
                android:layout_width="100dp"
                android:text="+86 >" />

            <EditText
                android:id="@+id/etPhone"
                style="@style/edittext_normal"
                android:hint="@string/phone_number"
                android:inputType="phone" />

        </LinearLayout>

        <View style="@style/line_bg_grey" />
    </LinearLayout>

    <LinearLayout style="@style/layout_my_info">

        <TextView
            style="@style/textview_tag"
            android:layout_width="100dp"
            android:text="@string/phone_code" />

        <EditText
            android:id="@+id/etCode"
            style="@style/edittext_normal"
            android:layout_weight="1"
            android:hint="@string/code"
            android:inputType="number" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/btn_normal" />

        <TextView
            android:id="@+id/tvGetCode"
            style="@style/textveiw_msg_code"
            android:background="@color/main_head_bg"
            android:minWidth="100dp"
            android:text="@string/send_code" />
    </LinearLayout>

    <View style="@style/line_bg_grey" />

    <LinearLayout
        android:id="@+id/llChgPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout style="@style/layout_my_info">

            <TextView
                android:id="@+id/tvChgAreaCode"
                style="@style/textview_tag"
                android:layout_width="100dp"
                android:text="+86 >" />

            <EditText
                android:id="@+id/etChgPhone"
                style="@style/edittext_normal"
                android:hint="@string/chg_phone_number"
                android:inputType="phone" />

        </LinearLayout>

        <View style="@style/line_bg_grey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNewCode"
        style="@style/layout_my_info"
        android:visibility="gone">

        <TextView
            style="@style/textview_tag"
            android:layout_width="100dp"
            android:text="@string/phone_code" />

        <EditText
            android:id="@+id/etNewCode"
            style="@style/edittext_normal"
            android:layout_weight="1"
            android:hint="@string/new_code"
            android:inputType="number" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/btn_normal" />

        <TextView
            android:id="@+id/tvNewGetCode"
            style="@style/textveiw_msg_code"
            android:background="@color/main_head_bg"
            android:minWidth="100dp"
            android:text="@string/send_code" />
    </LinearLayout>

    <View style="@style/line_bg_grey" />

    <LinearLayout style="@style/layout_my_info">

        <TextView
            style="@style/textview_tag"
            android:layout_width="100dp"
            android:text="@string/login_password" />

        <EditText
            android:id="@+id/etPwd"
            style="@style/edittext_normal"
            android:hint="@string/login_password"
            android:inputType="textPassword" />
    </LinearLayout>

    <View style="@style/line_bg_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvBind"
        style="@style/btn_option_normal"
        android:layout_margin="20dp"
        android:text="@string/binding_phone" />

</LinearLayout>
