<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.spark.newbitrade.activity.appeal.AppealActivity">

    <!--标题-->
    <include layout="@layout/view_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHead"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main_head_bg"
            android:visibility="gone">

            <TextView
                style="@style/layout_my_item"
                android:layout_width="wrap_content"
                android:text="@string/appeal_type"
                android:textColor="@color/main_font_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_head_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSymbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_eidt_bg_chat"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/icon_drop"
                android:padding="10dp"
                android:textColor="@color/main_font_content"
                android:textSize="@dimen/font_small" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_head_bg"
            android:orientation="vertical">

            <TextView
                style="@style/layout_my_item"
                android:layout_width="wrap_content"
                android:text="@string/appeal_statement"
                android:textColor="@color/main_font_content" />

            <EditText
                android:id="@+id/etRemark"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_bg_global_item_corner_normal"
                android:gravity="left"
                android:hint="@string/appeal_reason"
                android:maxLength="300"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/main_font_content"
                android:textColorHint="@color/third_font_content"
                android:textSize="@dimen/font_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_head_bg"
            android:orientation="vertical">

            <TextView
                style="@style/layout_my_item"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/update_photo"
                android:textColor="@color/main_font_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/ivImg1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_add_qrcode" />

                <ImageView
                    android:id="@+id/ivImg2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_add_qrcode" />

                <ImageView
                    android:id="@+id/ivImg3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_add_qrcode" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appeal_tag"
            android:textColor="@color/main_font_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvSubmit"
            style="@style/btn_option_normal"
            android:layout_margin="20dp"
            android:text="@string/submit" />

    </LinearLayout>

</RelativeLayout>
