<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/view_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_40">

        <LinearLayout style="@style/layout_my_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="币种："
                android:textColor="@color/main_font_content"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tvCoinName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout style="@style/layout_my_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提币数量："
                android:textColor="@color/main_font_content"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="---"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPay"
            style="@style/btn_option_normal"
            android:layout_margin="20dp"
            android:text="确认提币" />
    </LinearLayout>


</LinearLayout>
