<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/view_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_40">

        <LinearLayout style="@style/layout_my_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_serial_number"
                android:textColor="@color/main_font_content"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"

                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout style="@style/layout_my_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_info"
                android:textColor="@color/main_font_content"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/top_up"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout style="@style/layout_my_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_pay_amount"
                android:textColor="@color/main_font_content"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"

                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_my_info"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mention_account"
                android:textColor="@color/main_font_content"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tvFinalCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"

                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout style="@style/layout_my_info">

            <TextView
                android:id="@+id/tvCoinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_font_content"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/tvUse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"

                android:textColor="@color/black"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout
            style="@style/layout_my_info"
            android:visibility="gone">

            <TextView
                style="@style/textview_tag"
                android:layout_width="100dp"
                android:text="@string/phone_code"
                android:textColor="@color/main_font_content"
                android:textSize="@dimen/font_normal" />

            <EditText
                android:id="@+id/etCode"
                style="@style/edittext_normal"
                android:layout_weight="1"
                android:hint="@string/code"
                android:inputType="number" />

            <TextView
                android:id="@+id/tvFlag"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/btn_normal" />

            <TextView
                android:id="@+id/tvGetCode"
                style="@style/textveiw_msg_code"
                android:background="@color/main_head_bg"
                android:minWidth="100dp"
                android:text="@string/send_code" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPay"
            style="@style/btn_option_normal"
            android:layout_margin="20dp"
            android:text="@string/str_pay_now" />
    </LinearLayout>


</LinearLayout>
