<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/view_head" />

    <LinearLayout
        android:id="@+id/llVersion"
        style="@style/layout_my_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shelved"
            android:textColor="@color/main_font_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:textColor="@color/main_font_content" />

        <ImageView style="@style/icon_more" />

    </LinearLayout>

    <View style="@style/line_bg_grey" />

    <LinearLayout
        android:id="@+id/llIng"
        style="@style/layout_my_info">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/grounding"
            android:textColor="@color/main_font_content" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"

            android:textColor="@color/main_font_content" />

        <ImageView style="@style/icon_more" />

    </LinearLayout>

    <View style="@style/line_bg_grey" />

</LinearLayout>
