<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/view_head" />


    <LinearLayout
        android:id="@+id/llChinese"
        style="@style/layout_my_info"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_global_item">

        <TextView
            style="@style/edittext_normal"
            android:layout_weight="1"
            android:text="@string/simplified_chinese" />

        <ImageView
            android:id="@+id/ivChinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@mipmap/icon_select"
            android:visibility="invisible" />

    </LinearLayout>

    <View style="@style/line_bg_grey" />

    <LinearLayout
        android:id="@+id/llEnglish"
        style="@style/layout_my_info"
        android:background="@drawable/ripple_global_item">

        <TextView
            style="@style/edittext_normal"
            android:layout_weight="1"
            android:text="@string/str_english" />

        <ImageView
            android:id="@+id/ivEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@mipmap/icon_select"
            android:visibility="invisible" />
    </LinearLayout>

    <View style="@style/line_bg_grey" />

    <LinearLayout
        android:id="@+id/llJapanese"
        style="@style/layout_my_info"
        android:visibility="gone">

        <TextView
            style="@style/edittext_normal"
            android:layout_weight="1"
            android:text="@string/japanese" />

        <ImageView
            android:id="@+id/ivJapanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:src="@mipmap/icon_select"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>
