<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spark.newbitrade.activity.kline.KLineFragment">

    <com.github.fujianlian.klinechart.KLineChartView
        android:id="@+id/kChartView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:kc_background_color="@color/main_head_bg"
        app:kc_candle_line_width="1dp"
        app:kc_candle_solid="true"
        app:kc_candle_width="4dp"
        app:kc_d_color="@color/chart_ma10"
        app:kc_dea_color="@color/chart_ma10"
        app:kc_dif_color="@color/chart_ma5"
        app:kc_dn_color="@color/chart_ma20"
        app:kc_grid_line_color="@color/color_font_kline"
        app:kc_grid_line_width="0.5dp"
        app:kc_j_color="@color/chart_ma20"
        app:kc_k_color="@color/chart_ma5"
        app:kc_line_width="@dimen/chart_line_width"
        app:kc_ma10_color="@color/chart_ma10"
        app:kc_ma20_color="@color/chart_ma20"
        app:kc_ma5_color="@color/chart_ma5"
        app:kc_macd_color="@color/chart_ma20"
        app:kc_macd_width="4dp"
        app:kc_mb_color="@color/chart_ma10"
        app:kc_point_width="6dp"
        app:kc_ris3_color="@color/chart_ma20"
        app:kc_rsi1_color="@color/chart_ma5"
        app:kc_rsi2_color="@color/chart_ma10"
        app:kc_selected_line_color="#B1B2B6"
        app:kc_selected_line_width="1dp"
        app:kc_selector_background_color="#aa081924"
        app:kc_selector_text_size="12sp"
        app:kc_tab_background_color="#fff"
        app:kc_tab_indicator_color="#4473b1"
        app:kc_tab_text_color="@color/tab_light_text_color_selector"
        app:kc_text_color="#787878"
        app:kc_text_size="@dimen/chart_text_size"
        app:kc_up_color="@color/chart_ma5"/>

</FrameLayout>