<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#cc000000"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tabPop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv15M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="15分钟"
            android:textColor="@color/font_text_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv30M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="30分钟"
            android:textColor="@color/font_text_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="一周"
            android:textColor="@color/font_text_selector"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvJan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="一月"
            android:textColor="@color/font_text_selector"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/main"
                android:textColor="@color/light_white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_font_kline" />

            <TextView
                android:id="@+id/tvMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="MA"
                android:textColor="@color/font_text_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvBOLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="BOLL"
                android:textColor="@color/font_text_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMainHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/hide"
                android:textColor="@color/font_text_selector"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/child"
                android:textColor="@color/light_white"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_font_kline" />

            <TextView
                android:id="@+id/tvMACD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="MACD"
                android:textColor="@color/font_text_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvKDJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15sp"
                android:text="KDJ"
                android:textColor="@color/font_text_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15sp"
                android:text="RSI"
                android:textColor="@color/font_text_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvChildHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/hide"
                android:textColor="@color/font_text_selector"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>