<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMarketSell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_head_bg"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llSellPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_market_editext">

            <EditText
                android:id="@+id/etSellPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:digits="1234567890."
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/text_price"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/third_font_content"
                android:textSize="@dimen/font_mini"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_bg_grey" />

            <TextView
                android:id="@+id/tvSellReduce"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="－"
                android:textColor="@color/main_font_content"
                android:textStyle="bold"
                android:textSize="@dimen/font_lager" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_bg_grey" />

            <TextView
                android:id="@+id/tvSellAdd"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="＋"
                android:textColor="@color/main_font_content"
                android:textSize="@dimen/font_lager"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvBestPriceSell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_font_content"
            android:gravity="center"
            android:text="@string/text_best_sale"
            android:textSize="14sp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSellRMB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="0.0CNY"
        android:textColor="@color/main_font_content"
        android:textSize="@dimen/font_mini" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_market_editext">

        <EditText
            android:id="@+id/etSellCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="1234567890."
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/text_number"
            android:inputType="number"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/third_font_content"
            android:textSize="@dimen/font_mini"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSellSymbol"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/main_font_content"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvCanSell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="0.0"
        android:textColor="@color/main_font_content"
        android:textSize="@dimen/font_mini" />

    <LinearLayout
        android:id="@+id/llSellSeekBarLin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/sellSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:bsb_hide_bubble="true"
            app:bsb_max="1000"
            app:bsb_progress="0"
            app:bsb_second_track_color="@color/main_font_red"
            app:bsb_section_count="4"
            app:bsb_show_section_mark="true"
            app:bsb_track_color="@color/bg_seekbar_grey"
            app:bsb_track_size="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSellTradeCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_entrust"
            android:textColor="@color/main_font_content"
            android:textSize="@dimen/font_mini"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvSellTradeCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/text_entrust"
            android:textColor="@color/main_font_content"
            android:textSize="@dimen/font_mini" />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btnSell"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ripple_red"
        android:text="@string/text_sale_out"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />
</LinearLayout>